
                        Image Scan! for Linux
                        =====================

Copyright (C) 2010, 2012  SEIKO EPSON CORPORATION


  概要
  ----
    Image Scan! for Linux は、他のスキャンソフトウェア（xsane, 
    QuiteInsane,Kooka）で提供されているような、多くの機能を必要としない
    方のためのスキャンユーティリティです。
    本スキャンユーティリティは、セイコーエプソン株式会社の製品のみで
    利用可能です。デバイスドライバについては、他のSANE標準のスキャン
    ユーティリティから、利用することも可能です。
    いくつかのスキャナにおいては、非自由な別モジュールが必要とされること
    がございますのでご注意ください。直接ネットワークに接続されたスキャナ
    からの接続を行う場合にも、別モジュールが必要となります。

  適用ライセンス
  --------------
    本ソフトウエアは、非自由なモジュールとリンクすることを許可した、
    条件付の GNU General Public License（バージョン2 またはそれ以上）
    において、提供を致します。
    スキャンユーティリティ（iscan）は、非自由なモジュールの'esmod'と
    リンク致します。'esmod'モジュールは、'non-free/'ディレクトリに
    コピーを置き、AVASYS Public License の条件により、バイナリのみ
    を提供を致します。
    デバイスドライバ（backend）は非自由なモジュールとリンク致します。
    非自由なモジュールは、特定の製品において必要となり、本パッケージ
    とは別に、独立したパッケージにより配布しております。

    GNU General Public Licenseの使用許諾の内容は、'COPYING'ファイルで、
    確認することが可能です。AVASYS Public Licenseの使用許諾の内容は、
    'non-free/AVASYSPL.ja.txt'ファイルで確認することが可能です。


変更履歴
========

  ユーザー様への最新の変更につきましては、'NEWS.ja'ファイルを参照願います。


インストール方法
================

  必要条件
  --------
    Image Scan! for Linuxのインストールにあたっては、事前に、iscan-data
    によって提供される機種情報ファイルをインストールする必要があります。
    このファイルは、Image Scan! for Linuxを正常に機能させるために必要であり、
    ダウンロードすることができます。

      http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX

  バイナリパッケージからのインストール
  ------------------------------------
    DebianおよびRPMのバイナリパッケージのインストール方法につきましては、
    ご利用のディストリビューションの文書を参照願います。
    多くのグラフィック環境では、ダブルクリックすることにより、インストー
    ルが可能です。もし、ダブルクリックからのインストールが正しく完了し
    なかった場合には、コマンドラインから以下のコマンドを実行することに
    よりインストールすることが可能です。

    Debianパッケージの場合:

      # dpkg --install iscan_$version-$release_$architecture.deb

    RPMパッケージの場合:

      # rpm --upgrade iscan-$version-$release.$architecture.rpm

    いずれの場合も、コマンド実行の前にルート権限を取得し、パッケージの
    依存を解決する必要があります。

  ソースコードからのインストール
  ------------------------------
    一般的なインストール方法につきましては、'INSTALL'ファイルを参照
    願います。
    オプションの詳細につきましては、`./configure --help`で見ることが
    可能です。

    configureで'--prefix'オプションを使用する際、iscan-dataと同じ設定
    であることを確認してください。さもないと、ソフトウェアが正常に機能
    するために必要となる機種情報ファイルを検出することができません。

    本ソフトウェアのインストール後、利用するスキャナがオペレーティング
    システムに認識されるよう、設定を行う必要がある場合があります。また、
    適切なユーザに対し、スキャナへの読み込み/書き込み権限を設定する必要
    がある場合もあります。

    スキャナの設定方法につきましては、SANEの文書で確認することが可能
    です。

      http://sane.alioth.debian.org/docs.html

    バイナリのパッケージでは、インストールの中でこれらの設定が行われる
    ようにしております。

    Debian系またはRPM系のLinuxディストリビューションユーザは、配布して
    いるバイナリが利用できない場合、自分自身の環境に合わせてバイナリ
    パッケージを簡単に構築することが可能です。

    Debian系ディストリビューションでのビルド手順：

      $ tar xzf iscan_$version-$release.tar.gz
      $ cd iscan-$version
      $ dpkg-buildpackage -rfakeroot

    上記は一例であり、その他のDebianパッケージユーティリティを使う方法
    もございます。

    RPM系ディストリビューションでのビルド手順：

      $ rpmbuild -tb iscan_$version-$release.tar.gz

    上記を実行するユーザは、RPMパッケージを作成するため権限が必要となり
    ます。


非自由なモジュール
==================

  特定のモデルやハードウェアオプションをサポートするために、非自由なモ
  ジュールをダウンロードすることが可能です。

    http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX

  非自由なモジュールが必要となるスキャナの場合、ダウンロードページに非
  自由なモジュールがリストアップされています。必ず、ご利用のシステムに
  適したバージョンをダウンロードするようにご注意ください。


動作条件
========

  メジャーディストリビューションのカーネルバージョン2.6.3以上の環境で
  利用することをお勧め致します。通常、当社ではこの推奨環境でテストを
  実施しております。
  ※カーネルバージョンは、`uname -r`で確認することができます。

  もし、カーネルバージョン2.6.3より前の古いカーネルバージョンで利用する
  必要が発生した場合、'KNOWN-PROBLEMS'ファイルで既知の問題についての
  情報をご確認いただくことが可能です。

  スキャン画像をファイルに保存するためには、画像ファイルサイズと同等の
  空き容量が必要となります。 大きなサイズ/高解像度の画像をスキャンする
  場合、画像ファイルサイズは10メガバイト、100メガバイト単位で大きくなり
  ますので、ご注意ください。
  また、スキャン画像を印刷するためには、空き容量はスキャンする画像ファ
  イルサイズの約2倍を必要となります。

  本ソフトウェアは、スキャン画像の全てをメモリに展開しないように設計
  しております。このため、本ソフトウェアは、スキャン画像サイズに対して、
  小さいメモリサイズで動作することが可能です。


使用方法
========

  本スキャンユーティリティは、コマンドラインやデスクトップのコマンド
  入力ツールから 'iscan' と入力することで起動できます。

  印刷
  ----
    出力先を直接プリンタに指定した場合、'lpr'コマンドを利用して
    スキャン画像をデフォルトプリンタへ印刷を致します。
    出力コマンドの編集は"環境設定"ボタンで実施することが可能です。

  GIMPプラグイン
  --------------
    本ソフトウェアでは、GIMPプラグインとしてGIMPから直接イメージの
    取り込みを行うことが可能です。
    バイナリパッケージをインストール後、プラグインは、通常、自動的に
    登録され、"File" -> "Acquire" または、"File" -> "Create" メニュー
    から選択することが可能です。
    メニューの名称は、お使いのGIMPバージョンまたは言語環境によって
    異なる可能性があります。

  その他のSANEフロントエンド
  --------------------------
    任意のSANEフロントエンドを使用したい場合、"epkowa:"が含まれる
    デバイスを選択することにより、本ソフトウェアが提供するデバイス
    ドライバを利用することが可能です。

  ネットワーク接続によるスキャン
  ------------------------------
    デバイスのネットワークインターフェースにIPアドレスが設定されていて、
    直接、ネットワークに接続されている場合、画像のスキャンには、非自由
    なiscan-network-ntモジュールのインストールが必要となります。

    次に、ネットワーク接続のデバイスを認識するためには、設定ファイルの
    編集が必要です。記述方法については、'epkowa.conf'の設定ファイルを
    ご確認ください。このファイルは通常、'/etc/sane.d/epkowa.conf'にイン
    ストールされています。

    注意事項）
     1. 本プログラムではデバイスに対するIPアドレスの設定は行えません。 
        IPアドレスの設定方法は、製品に同梱のマニュアルをご確認ください。
     2. iscan-network-ntモジュールが利用可能な機種の場合、ダウンロード
     	ページにリストアップされています。
     3. サーバーに接続されたスキャナから画像を取り込みたい場合は、
     	ユーザーマニュアルをご確認ください。


 -- AVASYS CORPORATION <http://avasys.jp/>
